[gd_scene load_steps=55 format=3 uid="uid://s1mw3v4tb0xn"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_1jlf5"]
[ext_resource type="Script" path="res://scripts/hud_manager.gd" id="1_b7307"]
[ext_resource type="Theme" uid="uid://cy64taod01e1o" path="res://assets/theme/UiTheme.tres" id="1_t54j5"]
[ext_resource type="Texture2D" uid="uid://00cxx1x4fvg1" path="res://assets/aseprite/transiDayToNight.png" id="3_cd87s"]
[ext_resource type="Texture2D" uid="uid://sew7jbf6kmpr" path="res://assets/aseprite/ui-tileset.png" id="3_r6ijk"]
[ext_resource type="Script" path="res://scripts/action_menu_cursor.gd" id="4_1i46v"]
[ext_resource type="Texture2D" uid="uid://cwwfj8gqucovh" path="res://assets/aseprite/transiNightToDay.png" id="4_kykor"]
[ext_resource type="Script" path="res://crop_menu_cursor.gd" id="5_861pm"]
[ext_resource type="Script" path="res://scripts/transition.gd" id="7_26nyq"]
[ext_resource type="Theme" uid="uid://o2b6un8ove81" path="res://assets/theme/UiTheme-night-timer.tres" id="7_hopng"]
[ext_resource type="Theme" uid="uid://b0q0jowgiuroi" path="res://assets/theme/UiTheme-night.tres" id="7_nbj6t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0n23y"]
atlas = ExtResource("3_r6ijk")
region = Rect2(48, 0, 16, 16)
margin = Rect2(0, -2, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee5n2"]
atlas = ExtResource("3_cd87s")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_kppsd"]
atlas = ExtResource("3_cd87s")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj1js"]
atlas = ExtResource("3_cd87s")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmq63"]
atlas = ExtResource("3_cd87s")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxdy4"]
atlas = ExtResource("3_cd87s")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_moyu0"]
atlas = ExtResource("3_cd87s")
region = Rect2(800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kwg6"]
atlas = ExtResource("3_cd87s")
region = Rect2(960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmmue"]
atlas = ExtResource("3_cd87s")
region = Rect2(1120, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljpyr"]
atlas = ExtResource("3_cd87s")
region = Rect2(1280, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_kphlf"]
atlas = ExtResource("3_cd87s")
region = Rect2(1440, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_auisf"]
atlas = ExtResource("3_cd87s")
region = Rect2(1600, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u4r7"]
atlas = ExtResource("3_cd87s")
region = Rect2(1760, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_c78l1"]
atlas = ExtResource("3_cd87s")
region = Rect2(1920, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjy5y"]
atlas = ExtResource("3_cd87s")
region = Rect2(2080, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeknd"]
atlas = ExtResource("3_cd87s")
region = Rect2(2240, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfpri"]
atlas = ExtResource("3_cd87s")
region = Rect2(2400, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_w31de"]
atlas = ExtResource("3_cd87s")
region = Rect2(2560, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_orbol"]
atlas = ExtResource("3_cd87s")
region = Rect2(2720, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ql6m"]
atlas = ExtResource("3_cd87s")
region = Rect2(2880, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykpp"]
atlas = ExtResource("3_cd87s")
region = Rect2(3040, 0, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_7d2kx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee5n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kppsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj1js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmq63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moyu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kwg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmmue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljpyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kphlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auisf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u4r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c78l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjy5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeknd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfpri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w31de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orbol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ql6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykpp")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nk41q"]
atlas = ExtResource("4_kykor")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_uetxv"]
atlas = ExtResource("4_kykor")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vv50"]
atlas = ExtResource("4_kykor")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_avqlx"]
atlas = ExtResource("4_kykor")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3h3d"]
atlas = ExtResource("4_kykor")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_35uus"]
atlas = ExtResource("4_kykor")
region = Rect2(800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2k0c"]
atlas = ExtResource("4_kykor")
region = Rect2(960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_um3ub"]
atlas = ExtResource("4_kykor")
region = Rect2(1120, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ads"]
atlas = ExtResource("4_kykor")
region = Rect2(1280, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hihf4"]
atlas = ExtResource("4_kykor")
region = Rect2(1440, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_smy8r"]
atlas = ExtResource("4_kykor")
region = Rect2(1600, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rblut"]
atlas = ExtResource("4_kykor")
region = Rect2(1760, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_c76pl"]
atlas = ExtResource("4_kykor")
region = Rect2(1920, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix4gm"]
atlas = ExtResource("4_kykor")
region = Rect2(2080, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc3a2"]
atlas = ExtResource("4_kykor")
region = Rect2(2240, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6uh1"]
atlas = ExtResource("4_kykor")
region = Rect2(2400, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5m2c"]
atlas = ExtResource("4_kykor")
region = Rect2(2560, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv24t"]
atlas = ExtResource("4_kykor")
region = Rect2(2720, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bypur"]
atlas = ExtResource("4_kykor")
region = Rect2(2880, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a8jl"]
atlas = ExtResource("4_kykor")
region = Rect2(3040, 0, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_ja01l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk41q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uetxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vv50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avqlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3h3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35uus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2k0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um3ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ads")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hihf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smy8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rblut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c76pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix4gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc3a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6uh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5m2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv24t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bypur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a8jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a8jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a8jl")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[node name="ActionMenu" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_b7307")

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1jlf5")

[node name="ActionMenuContainer" type="PanelContainer" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.781
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.16
offset_top = 80.76
offset_right = 120.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Panel" parent="Menu/ActionMenuContainer"]
layout_mode = 2
theme = ExtResource("1_t54j5")

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/ActionMenuContainer/Menu"]
clip_children = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Dig" type="Label" parent="Menu/ActionMenuContainer/Menu/HBoxContainer"]
layout_mode = 2
text = "Dig"
metadata/_edit_use_anchors_ = true

[node name="Plant" type="Label" parent="Menu/ActionMenuContainer/Menu/HBoxContainer"]
layout_mode = 2
text = "Plant
"
metadata/_edit_use_anchors_ = true

[node name="Trap" type="Label" parent="Menu/ActionMenuContainer/Menu/HBoxContainer"]
layout_mode = 2
text = "Trap
"
metadata/_edit_use_anchors_ = true

[node name="CropMenuContainer" type="PanelContainer" parent="Menu"]
layout_mode = 0
offset_right = 69.0
offset_bottom = 112.0

[node name="Menu" type="Panel" parent="Menu/CropMenuContainer"]
layout_mode = 2
theme = ExtResource("1_t54j5")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/CropMenuContainer/Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.5
offset_top = 6.0
offset_right = 26.5
offset_bottom = 26.0
grow_horizontal = 2

[node name="Pumpkin" type="Label" parent="Menu/CropMenuContainer/Menu/VBoxContainer"]
layout_mode = 2
text = "Pumpkin"
horizontal_alignment = 2

[node name="Corn" type="Label" parent="Menu/CropMenuContainer/Menu/VBoxContainer"]
layout_mode = 2
text = "Corn"

[node name="Action_Cursor" type="TextureRect" parent="Menu"]
layout_mode = 0
offset_left = 13.0
offset_top = 122.0
offset_right = 29.0
offset_bottom = 138.0
texture = SubResource("AtlasTexture_0n23y")
script = ExtResource("4_1i46v")
cursor_offset = Vector2(7, 0)

[node name="Crop_Cursor" type="TextureRect" parent="Menu"]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 21.0
offset_bottom = 23.0
texture = SubResource("AtlasTexture_0n23y")
script = ExtResource("5_861pm")
cursor_offset = Vector2(8, 0)

[node name="NightTimerPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 22.0
offset_bottom = 19.0
grow_horizontal = 2
size_flags_vertical = 4
theme = ExtResource("7_hopng")

[node name="Panel" type="Panel" parent="NightTimerPanel"]
layout_mode = 2

[node name="NightTimer" type="Label" parent="NightTimerPanel/Panel"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 5.0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_nbj6t")
text = "59:59"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Transition" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_26nyq")

[node name="TransiDayNight" type="AnimatedSprite2D" parent="Transition"]
visible = false
sprite_frames = SubResource("SpriteFrames_7d2kx")
frame = 21
frame_progress = 1.0
centered = false

[node name="TransiNightDay" type="AnimatedSprite2D" parent="Transition"]
visible = false
position = Vector2(80, 72)
sprite_frames = SubResource("SpriteFrames_ja01l")
frame_progress = 0.269288

[connection signal="animation_finished" from="Transition/TransiDayNight" to="Transition" method="_on_transi_day_night_animation_finished"]
[connection signal="animation_finished" from="Transition/TransiNightDay" to="Transition" method="_on_transi_night_day_animation_finished"]
