[gd_scene load_steps=5 format=3 uid="uid://dm3jmgt8ctg37"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8rs7m"]
[ext_resource type="Texture2D" uid="uid://cdmd87fi046tr" path="res://assets/sprites/player.png" id="2_yy00o"]
[ext_resource type="Texture2D" uid="uid://b5v1fogrx6prd" path="res://assets/sprites/cursor.png" id="3_v8jo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt0fk"]
size = Vector2(12, 14)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_8rs7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lt0fk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yy00o")

[node name="Cursor" type="Node2D" parent="."]
position = Vector2(16, 0)

[node name="Sprite2D" type="Sprite2D" parent="Cursor"]
z_index = 1
scale = Vector2(0.275, 0.275)
texture = ExtResource("3_v8jo8")
